# BeatsWaveNOIT

./: .gitignore  README.md
BeatsWave/Client/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
BeatsWave/Client/e2e/src/: app.e2e-spec.ts
BeatsWave/Client/src/: index.html  styles.scss  web.config
BeatsWave/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BeatsWave/Client/src/app/config/: albums.ts  artists.ts  config.ts  events.ts  genres.ts  layout.ts  menu.ts  playlist.ts  radio.ts  songs.ts
BeatsWave/Client/src/app/core/: core.module.ts
BeatsWave/Client/src/assets/i18n/: bg.json
BeatsWave/Client/src/environments/: environment.prod.ts  environment.ts
BeatsWave/Client/src/vendors/bootstrap/: _variables.scss  bootstrap.scss
BeatsWave/Server/src/: BeatsWave.sln  Rules.ruleset  stylecop.json
BeatsWave/Server/src/BeatsWave.Common/: GlobalConstants.cs
BeatsWave/Server/src/Data/BeatsWave.Data/: ApplicationDbContext.cs  BeatsWave.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
BeatsWave/Server/src/Data/BeatsWave.Data.Common/: BeatsWave.Data.Common.csproj  IDbQueryRunner.cs
BeatsWave/Server/src/Data/BeatsWave.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArtistComment.cs  Beat.cs  BeatComment.cs  BeatsWave.Data.Models.csproj  Event.cs  Follow.cs  Genre.cs  Like.cs  Notification.cs  NotificationType.cs  Play.cs  Profile.cs  Role.cs  Setting.cs  Subscription.cs  Validation.cs
BeatsWave/Server/src/Data/BeatsWave.Data/Configurations/: ApplicationUserConfiguration.cs
BeatsWave/Server/src/Data/BeatsWave.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201011093735_ProfileTable.Designer.cs  20201011093735_ProfileTable.cs  20201015100018_AddFollowTable.Designer.cs  20201015100018_AddFollowTable.cs  20201016084442_AddBeatsTable.Designer.cs  20201016084442_AddBeatsTable.cs  20201025121556_AddLikeTable.Designer.cs  20201025121556_AddLikeTable.cs  20201026150413_AddCommentsTable.Designer.cs  20201026150413_AddCommentsTable.cs  20201029132525_AddEventsTable.Designer.cs  20201029132525_AddEventsTable.cs  20201029133803_AddEventsTable.Designer.cs  20201029133803_AddEventsTable.cs  20201115141029_AddSubscriptionFieldToUser.Designer.cs  20201115141029_AddSubscriptionFieldToUser.cs  20210108111532_AddedIsSoldPropertyToBeatTable.Designer.cs  20210108111532_AddedIsSoldPropertyToBeatTable.cs  20210114182759_AddPlaysFieldToBeatEntity.Designer.cs  20210114182759_AddPlaysFieldToBeatEntity.cs  20210118134242_AddArtistCommentEntity.Designer.cs  20210118134242_AddArtistCommentEntity.cs  20210130111311_AddingCountryPropertyToUser.Designer.cs  20210130111311_AddingCountryPropertyToUser.cs  20210130130954_AddPlayTableAndRemovePlayProperty.Designer.cs  20210130130954_AddPlayTableAndRemovePlayProperty.cs  20210130184823_CreatePlay.Designer.cs  20210130184823_CreatePlay.cs  20210207151710_RemoveProducerIdFromPlay.Designer.cs  20210207151710_RemoveProducerIdFromPlay.cs  20210223191247_AddIsReceivingEmailsPropertyToUser.Designer.cs  20210223191247_AddIsReceivingEmailsPropertyToUser.cs  20210304174759_CreateNotificationEntity.Designer.cs  20210304174759_CreateNotificationEntity.cs  ApplicationDbContextModelSnapshot.cs
BeatsWave/Server/src/Data/BeatsWave.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
BeatsWave/Server/src/Data/BeatsWave.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
BeatsWave/Server/src/Services/BeatsWave.Services.CronJobs/: BeatsWave.Services.CronJobs.csproj  GetLatestLikeInformationJob.cs  TrainModelJob.cs
BeatsWave/Server/src/Services/BeatsWave.Services.CronJobs/Models/: LikesForBeat.cs
BeatsWave/Server/src/Services/BeatsWave.Services.Data/: AnalyticsService.cs  ArtistService.cs  BeatService.cs  BeatsWave.Services.Data.csproj  CommentService.cs  EventService.cs  FollowService.cs  IAnalyticsService.cs  IArtistService.cs  IBeatService.cs  ICommentService.cs  IEventService.cs  IFollowService.cs  IIdentityService.cs  ILikeService.cs  INotificationService.cs  IPictureService.cs  IProfileService.cs  IRecommendService.cs  ISearchService.cs  ISettingsService.cs  ISubscriptionService.cs  IUserService.cs  IdentityService.cs  LikeService.cs  NotificationService.cs  PictureService.cs  ProfileService.cs  RecommendService.cs  SearchService.cs  SettingsService.cs  SubscriptionService.cs  UserService.cs
BeatsWave/Server/src/Services/BeatsWave.Services.Mapping/: AutoMapperConfig.cs  BeatsWave.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
BeatsWave/Server/src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
BeatsWave/Server/src/Web/BeatsWave.Web/: AppSettings.cs  BeatsWave.Web.csproj  Program.cs  Startup.cs  appsettings.json  dataModel.csv
BeatsWave/Server/src/Web/BeatsWave.Web.Infrastructure/: AppSettings.cs  BeatsWave.Web.Infrastructure.csproj
BeatsWave/Server/src/Web/BeatsWave.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
BeatsWave/Server/src/Web/BeatsWave.Web.Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
BeatsWave/Server/src/Web/BeatsWave.Web.Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
BeatsWave/Server/src/Web/BeatsWave.Web/Controllers/: AnalyticsController.cs  ApiController.cs  ArtistsController.cs  BaseController.cs  BeatsController.cs  CommentsController.cs  EmailsController.cs  EventsController.cs  FileUploadController.cs  FollowsController.cs  HomeController.cs  IdentityController.cs  LikesController.cs  NotificationsController.cs  ProfilesController.cs  RecommendsController.cs  SearchController.cs  SettingsController.cs  SubscriptionsController.cs  UsersController.cs
BeatsWave/Server/src/Web/BeatsWave.Web/Hubs/: FeedHub.cs  NotificationHub.cs
BeatsWave/Server/src/Web/BeatsWave.Web/Properties/: launchSettings.json
(+340 files in other folders)
