<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatsWave.Common\BeatsWave.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Common\BeatsWave.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BeatsWave.Web.ViewModels\BeatsWave.Web.Models.csproj" />
    <ProjectReference Include="..\BeatsWave.Services.Mapping\BeatsWave.Services.Mapping.csproj" />
    <ProjectReference Include="..\BeatsWave.Services\BeatsWave.Services.csproj" />
  </ItemGroup>

</Project>