<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Common\BeatsWave.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BeatsWave.Web.ViewModels\BeatsWave.Web.Models.csproj" />
  </ItemGroup>

</Project>
