<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
  	<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
  	<AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.20" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.5" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all">
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Common\BeatsWave.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BeatsWave.Web.ViewModels\BeatsWave.Web.Models.csproj" />
  </ItemGroup>

</Project>
