<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011092624_ProfileTable.cs" />
    <Compile Remove="Migrations\20201011092624_ProfileTable.Designer.cs" />
    <Compile Remove="Migrations\20201011093136_ProfileTable.cs" />
    <Compile Remove="Migrations\20201011093136_ProfileTable.Designer.cs" />
    <Compile Remove="Migrations\20201016084238_CreateBeatsTable.cs" />
    <Compile Remove="Migrations\20201016084238_CreateBeatsTable.Designer.cs" />
    <Compile Remove="Migrations\20201029132244_AddEventTable.cs" />
    <Compile Remove="Migrations\20201029132244_AddEventTable.Designer.cs" />
    <Compile Remove="Migrations\20201029132525_AddEventsTable.cs" />
    <Compile Remove="Migrations\20201029132525_AddEventsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatsWave.Common\BeatsWave.Common.csproj" />
    <ProjectReference Include="..\BeatsWave.Data.Common\BeatsWave.Data.Common.csproj" />
    <ProjectReference Include="..\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
  </ItemGroup>

</Project>