<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BeatsWave-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatsWave.Common\BeatsWave.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BeatsWave.Data\BeatsWave.Data.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services.Data\BeatsWave.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services.Mapping\BeatsWave.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services.Messaging\BeatsWave.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services\BeatsWave.Services.csproj" />
    <ProjectReference Include="..\BeatsWave.Web.Infrastructure\BeatsWave.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BeatsWave.Web.ViewModels\BeatsWave.Web.Models.csproj" />
  </ItemGroup>
</Project>
